
BMEnabled = true

datafeeder.db.driver-class = org.postgresql.Driver
datafeeder.db.url-pattern  = jdbc:postgresql://localhost:5432/%DB%
datafeeder.db.username     = postgres
datafeeder.db.password     = 1
datafeeder.db.pool-size    = 3

flights.VATSIM.db.driver-class = org.postgresql.Driver
flights.VATSIM.db.url          = jdbc:postgresql://localhost:5432/VATSIM-FLIGHTS
flights.VATSIM.db.username     = postgres
flights.VATSIM.db.password     = 1
flights.VATSIM.db.pool-size    = 3
