
dataPath=E:/FS/Java/simforge.net/ot/data/

fr24.storage=./data/

db.url=jdbc:postgresql://52.52.52.101/ot-vatsim?user=postgres&password=postgres
db.mode=pgsql

BMEnabled=true

#db.url=jdbc:mysql://localhost/ot?user=root&password=
#db.url1=jdbc:mysql://localhost/%DB%?user=root&password=

#webapps.tracker-2.root=http://192.168.1.10:888/
webapps.tracker-2.root=http://localhost:888/
webapps.tracker-2.airportsPath=c:/projects/forge/ot3/ot/data/
