version '1.0-SNAPSHOT'

apply plugin: 'java'

//archivesBaseName = 'network-view-flights'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    compile project(':core')
    compile project(':refdata-aircrafts')

    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.5'
    compile group: 'net.simforge', name: 'simforge-commons-ext', version: '1.0.2'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile 'com.google.code.gson:gson:2.8.6'

    // todo remove?
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
}

//mainClassName = 'net.simforge.commons.legacy.runner.RunnerMT'
