version '1.0-SNAPSHOT'

apply plugin: 'java'

//archivesBaseName = 'network-view-flights'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    compile project(':datafeeder')

    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.3'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
}

//mainClassName = 'net.simforge.commons.legacy.runner.RunnerMT'
