# network-tracker

./: .gitignore  build.gradle  notes.txt  settings.gradle
core/: build.gradle
core/src/main/java/net/simforge/networkview/: Network.java  TrackerUtil.java
core/src/main/java/net/simforge/networkview/core/: Position.java
core/src/main/java/net/simforge/networkview/tools/: ParsingLogics.java  ReportUtils.java
core/src/main/java/net/simforge/networkview/world/: AltimeterRules.java  Position.java
core/src/test/java/net/simforge/networkview/tools/: ParsingLogicsTest.java  ReportUtilsTest.java
datafeeder/: .gitignore  build.gradle  tasks.properties
datafeeder/conf/: tasks.properties
datafeeder/conf/db/: flights-database.sql
datafeeder/cruft/db/: 1410-fr24-creation-model1.sql
datafeeder/cruft/src/entities/: Pilot.java  TrackingGap.java
datafeeder/cruft/src/net/simforge/ot/analyzers/: Analyze.java
datafeeder/cruft/src/web/: FLCalc.java
datafeeder/cruft/webapps/tracker-2/src/tracker/: PilotData.java  Tracker.java
datafeeder/cruft/webapps/tracker-2/web/: airport-timeline.jsp  airport.jsp  style.css  uservoice.jsp
datafeeder/cruft/webapps/tracker-2/web/WEB-INF/: web.xml
datafeeder/cruft/webapps/tracker-2/web/screenshots/: screenshot-1131.html  screenshot-1135.html
datafeeder/local/: tasks.properties
datafeeder/src/main/java/net/simforge/networkview/datafeeder/: Archive.java  CacheHelper.java  Cleanup.java  DatafeederTasks.java  Download.java  Parse.java  ParsingLogics.java  Position.java  ReportFile.java  ReportInfo.java  ReportOps.java  ReportStorage.java  ReportUtils.java  SessionManager.java  TrackerTasks.java
datafeeder/src/test/java/net/simforge/networkview/datafeeder/: Ivao20151207212608.java  Ivao20161031020356.java  ParsingLogicsTest.java  ReportFileTest.java  ReportUtilsTest.java
flight-processor/: build.gradle
flight-processor/src/main/java/: MongoTest.java
flights/: .gitignore  build.gradle
flights-web-viewer/: build.gradle  flights-web-functions.txt
flights-web-viewer/src/main/webapp/: active-flights.html  pilot-flights.html  pilot-flights1.html  pilot-flights2.html  pilot-flights3.html  pilot-track.html
flights-web-viewer/src/main/webapp/WEB-INF/: web.xml
flights-web-viewer/src/main/webapp/js/: GMapStyle-AssassinsCreedIV.js  GMapStyle-ShadesOfGrey.js
flights/conf/db/: flights-database.sql  flights3-database.sql
flights/local/: simforge.properties  tasks.properties
flights/src/main/java/net/simforge/networkview/flights/: BruteforceProcessingTask.java  Consts.java  Criterion.java  EllipseCriterion.java  Flight.java  Flight1Util.java  FlightRecognition.java  FlightStatus.java  Flightplan.java  Flights.java  PersistenceLayer.java  PersistenceStrategy.java  PilotContext.java  Position.java  Recognise.java  RecognitionContext.java  RecognizeFlights.java
flights/src/main/java/net/simforge/networkview/flights2/: Flight.java  MainContext.java  PersistenceLayer.java  PersistenceLayer1.java  PilotContext.java  Position.java  ProcessFlights.java  RecognizeFlights.java  Run.java  Run2.java  Run3.java
flights/src/main/java/net/simforge/networkview/flights3/: Consts.java  Flight.java  Flights.java  PersistenceLayer.java  PilotContext.java  RecognitionContext.java  RecognizeFlights.java
flights/src/main/java/net/simforge/networkview/flights_v2/: ReportOpsServiceCsvDatasourceWrapper.java  Test.java
flights/src/main/java/net/simforge/torework/: EllipseCriterion.java
flights/src/test/java/net/simforge/networkview/flights/: BaseTest.java  Case_GapInReports.java  Case_InAirConnected.java  Case_InFlightDisconnect_EPWA_GMMX_and_restart_at_EPWA.java  Case_InFlightDisconnect_Ellipse_HugeJumpAfterFSCrash.java  Case_InFlightDisconnect_Ellipse_ShortDisconnectsDuringNormalFlight.java  Case_JumpOnGround.java  Case_JumpOnGround_Offline.java  Case_NormalFlight_RJAA_to_VHHH.java  Case_NormalFlight_ULLI_to_USPP.java  Case_NormalLanding_afterInAirConnection.java  Case_NormalTakeoff.java  DbBaseTest.java  RestartingTest.java  Test_Pilot1261420_670000_10000.java  (+5 more)
flights/src/test/resources/: simforge.properties
flights/src/test/resources/snapshots/: pilot-1096198_from-1000000_amount-3227.csv  pilot-913904_2018-11-23.csv  pilot-913904_2020-05-02-touch-and-goes-in-egtb.csv
imported/tracker/: build.gradle
imported/tracker-webapp/: build.gradle
imported/tracker-webapp/src/main/resources/: logback.xml  simforge.properties
imported/tracker-webapp/src/main/webapp/: google-analytics.jsp  index.jsp  map.jsp
imported/tracker-webapp/src/main/webapp/WEB-INF/: web.xml
imported/tracker-webapp/src/main/webapp/map/: DetailsSidebarController.js  GMapStyle.js  Pilot.js  PilotDetailsWindow.js  _app.js  _includes.js  map.js  styles.css
imported/tracker-webapp/src/main/webapp/old/map/: map.js  map.jsp
imported/tracker-webapp/src/main/webapp/tracking2015/: index.jsp  tracking.js
imported/tracker/cruft/data/: aircraft_types.csv
imported/tracker/cruft/db/: 1111-2-webstats.sql
imported/tracker/cruft/src/entities/: Movement.java  TrackingEvent.java
imported/tracker/cruft/src/forge/: Aircrafts.java  DownloadICAOAircraftTypes.java
imported/tracker/cruft/src/net/simforge/fr24/: FR24.java  Feeder.java  readme.txt
imported/tracker/cruft/src/web/: Direction.java  FL.java  LevelSystem.java  Online_PilotInfo.java
imported/tracker/cruft/webapps/tracker-2/src/tracker/: Stats.java  TrackerKml.java
imported/tracker/cruft/webapps/tracker-2/src/web/: AirportTimelineMovementComparator.java  Links.java  MovementExtraCalculator.java  PilotTrackKml.java  Web.java  WebCache.java
imported/tracker/cruft/webapps/tracker-2/web/: -aircraft.jsp  -flights.jsp  -map.jsp  -pilot-position-log.jsp  -pilots-online.jsp  changeslog.html  flight.jsp  pilot-daily-log.jsp  pilot.jsp  tracker-src.kml  web-stats.jsp
imported/tracker/cruft/webapps/tracker-2/web/screenshots/: screenshot-1125.html  screenshot-1128.html
imported/tracker/cruft/webapps/tracker-2/web/very-old/: fl-calc.jsp1  online-simple.jsp1  pilot.jsp1
refdata-aircrafts/: build.gradle
(+487 files in other folders)
