
apply plugin: 'java'

archivesBaseName = 'simforge-nv-core'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    compile 'net.simforge:simforge-commons:latest.release'
    compile 'net.simforge:simforge-atmosphere:latest.release'
    compile 'net.simforge:refdata-airports:latest.release'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.1.Final'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
