
apply plugin: 'java'

archivesBaseName = 'simforge-refdata-aircrafts'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    compile 'net.simforge:simforge-commons:latest.release'
    compile 'net.simforge:simforge-atmosphere:latest.release'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
