#
# this is local asus laptop settings, do not commit it into Git
#

datafeeder.db.driver-class = org.postgresql.Driver
datafeeder.db.url-pattern  = jdbc:postgresql://52.52.52.102:5432/%DB%
datafeeder.db.username     = postgres
datafeeder.db.password     = 1
datafeeder.db.pool-size    = 3

# simforge settings
#fslog.db.url          = jdbc:postgresql://82.146.44.100:8254/fslog
#fslog.db.password     = QwDfVb123
