version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

archivesBaseName = 'simforge-tracker'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons')
    compile project(':commons-ext')

    compile('joda-time:joda-time:2.8.1')

    compile('org.hibernate:hibernate-core:5.0.1.Final')

    compile('postgresql:postgresql:9.1-901-1.jdbc4')

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.3.1'
//    compile group: 'org.ehcache', name: 'ehcache', version: '3.2.0.beta1'

    testCompile 'junit:junit:4.11'
//    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
}

mainClassName = 'net.simforge.commons.legacy.runner.RunnerMT'
