
### SessionManager #####################################################################################################
startup:net.simforge.networkview.datafeeder.TrackerTasks$StartupAction
shutdown:net.simforge.networkview.datafeeder.TrackerTasks$ShutdownAction


### VATSIM tasks #######################################################################################################
net.simforge.tracker.datafeeder.Download network:VATSIM period:120
net.simforge.tracker.datafeeder.Parse network:VATSIM
net.simforge.tracker.datafeeder.Archive network:VATSIM
net.simforge.tracker.datafeeder.Cleanup network:VATSIM


### IVAO tasks #########################################################################################################
net.simforge.tracker.datafeeder.Download network:IVAO
net.simforge.tracker.datafeeder.Parse network:IVAO
net.simforge.tracker.datafeeder.Archive network:IVAO
net.simforge.tracker.datafeeder.Cleanup network:IVAO
