
### SessionManager #####################################################################################################
startup:net.simforge.networkview.datafeeder.TrackerTasks$StartupAction
shutdown:net.simforge.networkview.datafeeder.TrackerTasks$ShutdownAction


### VATSIM tasks #######################################################################################################
net.simforge.networkview.datafeeder.Download network:VATSIM period:120 storage:data
#net.simforge.networkview.datafeeder.Parse network:VATSIM
#net.simforge.networkview.datafeeder.Archive network:VATSIM
#net.simforge.networkview.datafeeder.Cleanup network:VATSIM


### IVAO tasks #########################################################################################################
net.simforge.networkview.datafeeder.Download network:IVAO storage:data
#net.simforge.networkview.datafeeder.Parse network:IVAO
#net.simforge.networkview.datafeeder.Archive network:IVAO
#net.simforge.networkview.datafeeder.Cleanup network:IVAO
